VITE_SUPABASE_URL="https://jgoejcgdmayjjjldpnur.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnb2VqY2dkbWF5ampqbGRwbnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Mzg1MDksImV4cCI6MjA3MDIxNDUwOX0.iIE3dOqDdXPIX1UB__EjQYas1AHaxrdrOA99ibLCm8g"
VITE_AUTH_REDIRECT="/auth/callback"
